MONGODB_URL =mongodb+srv://MaximilianoBustios:3gXlMJtY8whw2C2D@cluster0.5si5i.mongodb.net/vehicles
GITHUB_CLIENT_SECRET =b1fc518a24f4f396bc6ff84fad94ddcc6ab6cb4b
GITHUB_CLIENT_ID =Ov23lihHYVpv2VRMxMve
CALLBACK_URL =http://localhost:3000/github/callback